{
	"manifest_version": 2,
	"name": "Changes Made",
	"description": "This extension writes 'Changes Made' in Producteev",
	"version": "1.0",
	"browser_action": {
		// "default_icon": "img.png",
		"default_popup": "popup.html",
		"default_title": "Changes Made"
	},
	"content_scripts": [
		{
			"matches": ["https://www.producteev.com/workspace/*"],
			"all_frames": true,
			"js": ["jquery-3.3.1.min.js"]
		}
	],
	"permissions": [
		"activeTab"
	]
}

// https://developer.chrome.com/extensions/content_scripts